<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 150px;
            width: 200px;
            border: 2px solid black;
        }

        #box1 {
            position: relative;
            top: 50px;
            background-color: blue;
            z-index: 4;
        }

        #box2 {
            position: relative;
            top: 25px;
            z-index: 5;
            /* display: none; */
            /* it will hide the element and the space */
            /* visibility: hidden; */
            /* it will hide the element only but space will be shown */
            background-color: green;
        }

        #box3 {
            position: relative;
            background-color: red;
            z-index: 6;
        }

        #box4 {
            background-color: yellow
        }
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>