<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexboxt</title>
    <style>
        .container {
            height: 550px;
            border: 2px solid black;
            /* initialize container as flex box */
            display: flex;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 2px;
        }

        #item-1 {
            /* Higher the order later it shows up in the container */
            order: 2;

            /* flex-grow: 2; */
        }
        #item-2 {
            order: 4;
            flex-basis: 240px;
        }
        #item-3 {
            align-self:center;
        }
    </style>
</head>

<body>
    <h1>This is header</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <!-- <div class="item" id="item-4">forth box</div> 
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div> -->
    </div>
</body>

</html>