<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            color: white;
            padding: 0;
            margin: 0;
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 0.35;
        }
        .navigation {
            display: flex;
        }

        section {
            margin: 3px 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* border: 2px solid red; */
            height: 400px;
            justify-content: center;
            
        }

        li {
            list-style: none;
            padding: 5px 20px;
        }

        /* section::before {
            content: "this is a content"
        } */

        h1 {
            font-size: 4rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding world</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit ipsam quidem cupiditate sed illo
            debitis voluptate, doloremque odit repudiandae numquam porro ea in minus natus placeat quasi quas! Optio
            corporis maxime enim, voluptas officiis vero?</p>
    </section>
    <hr>
</body>

</html>