<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
            border: 2px solid red;
        }

        img {
            display: block;
            width: 50px;
            margin: auto;
        }

        h3 {
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 2px solid black;
            background-color: cadetblue;
            margin: 4px;
            padding: 23px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6GgoBGH7h8pxMJcJ7NeranAa-LcaYIdiXng&usqp=CAU"
            alt="">
        <h3>Welcome to Mohits Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam necessitatibus sequi expedita enim maiores aliquam velit, suscipit soluta. Voluptate neque veritatis ea ipsum eaque, explicabest officia earum modi velit commodi ratione dolores!</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam necessitatibus sequi expedita enim
                maiores aliquam velit, suscipit soluta. Voluptate neque veritatis ea ipsum eaque, explicabo est officia
                earum modi velit commodi ratione dolores!</p>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsam necessitatibus sequi expedita enim
                maiores aliquam velit, suscipit soluta. Voluptate neque veritatis ea ipsum eaque, explicabo est officia
                earum modi velit commodi ratione dolores!</p>
        </div>
    </div>

</body>

</html>