<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: rgb(65, 123, 131);
            border: 3px solid rgb(60, 107, 179);
            /* padding-top:59px;
            padding-bottom:59px;
            padding-left: 20px;  */
            margin: 20px;

            /* padding:top right bottom left ;
            padding: 23px 56px 6px 71px;    */
            /* margin:top right bottom left ;
            margin: 23px 56px 6px 71px;    */

            padding: 15px 15px; /* padding: y(top/bottom) x(left/right); */
            border-radius: 10px;
            width: 300px;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class='container'>
        <h3>This is my headind</h3>
        <p id='first'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus quidem quaerat perferendis accusamus maiores veniam magnam officiis quam error.</p>
    </div>
    <div class='container'>
        <h3>This is my headind</h3>
        <p id='second'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus quidem quaerat perferendis accusamus maiores veniam magnam officiis quam error.</p>
    </div>
    <div class='container'>
        <h3>This is my headind</h3>
        <p id='third'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque natus quidem quaerat perferendis accusamus maiores veniam magnam officiis quam error.</p>
    </div>
</body>
</html>