<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid rgb(196, 235, 146);
            height: 3300px;
        }
        /* position : static(default), absolute, relative, fixed, sticky: */
        .box{
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        #box3{
            /* relative: shift the element relative to its original position */

            /* absolute: shift the element absolute to its parent position */
            /* top: 30px;
            left:30px; */

            /* fixed: position the element relative to the browser window */

            /* right: 4px;
            bottom: 2px; */

            position: sticky;
            top: 3px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>